body{
    background: #0c0c0c;
    margin: 0%;
}
header{
      background: #161414;
      position: sticky;
      top: 0;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 999;
      margin-bottom: 20px;
}
nav a {
      margin: 0 15px;
      font-weight: 500;
      color: #fcfafa;
      transition: color 0.3s;
      text-decoration: none;
    }

    nav a:hover {
      color: #04ab52;
    
    }
    .header img{
      width: 180px;
      height: 50px;

    }
    /* style for artical */
    .slogon{
      text-align: center;
      margin-bottom: 20px;
      color: white;
    }
    .slogon div{
      font-size: 3em;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .slogon div::first-letter{
      background: #04ab52;
      color: #0c0c0c;
      padding: 1px 6px;

    }
    .slogon p{
      font-size: 18px;
    }
    /* style for search box*/
    .search{
      background: #161414;
      text-align: center;
      color: white;
      padding: 20px;
      margin-bottom: 20px;
    }
    .search div:first-child{
      font-size: 1.5em;
    
    }
    .search div:nth-child{
      font-size: 18px;
    }
    .search div:last-child{
      background: #04ab52;
      display: inline-block;
      border-radius: 18px;
      padding-right: 10px;
    }
    input{
      border: 0px;
      outline: none;
      border-radius: 12px;
      background: #0c0c0c;
      color: white;
      font-size: 18px;
      padding: 0 5px;
    }
    /*style footer*/
    .footer{
      color: white;
      background: #161414;
      display: flex;
      padding: 20px;
      justify-content: space-between;
    }
    /* style for grid*/
    .grid-box{
      display: grid;
          grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
      grid-template-rows: 400px 400px 400px 400px;
      column-gap: 20px;
      row-gap: 10px;
      width: 90%;
      margin: auto;
    }
    .grid-box img{
      width: 100%;
      height: 320px;
      border-radius: 5px;
    }
    .grid-box a{
      text-decoration: none;
      font-size: 125% ;
      color: white;
    }
    .grid-box a:hover{
      color: yellowgreen;
    }
    .grid-box div:last-child{
      color: cyan;
    }
    ::selection{
      background: #04ab52;
      color: #0c0c0c;
    }
    .grid-box .grid-item:hover{
      transform: scale(1.05);

    }
    .grid-box .grid-item{
      transition: 600ms;
    }


   